<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px black;
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 24px 24px 0px 0px;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(167, 167, 167);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 0;
      }

      footer > p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"><p>Esportes Políticas e Teconlogia</p></section>
      <section id="noticias">
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nobis
            quia porro non soluta libero saepe. Corporis consectetur maxime nam
            dolorem repellendus. Tempora a minima eaque id nihil laborum
            praesentium?
          </p>
          <aside>
            <p>Artigo ecrito por José da Silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
  </body>
</html>
