<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>

    <style>
      /*Sempre por o import nas primeiras linhas*/
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
      }

      h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, dolor
      at. Quibusdam sapiente officia laborum quaerat nostrum, provident,
      reprehenderit blanditiis enim non tempore aspernatur laboriosam unde esse
      expedita corrupti eaque. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Consectetur ex consequatur corrupti earum nulla
      blanditiis corporis ea nemo, excepturi, veniam assumenda aspernatur id ut
      praesentium omnis molestias enim temporibus. Dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, qui
      inventore quo maiores facere porro. Quibusdam vero expedita hic rerum iste
      esse suscipit alias repellendus repudiandae, architecto exercitationem
      corrupti itaque.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut alias,
      necessitatibus laboriosam nemo beatae hic labore, ea mollitia deserunt
      dolorum, autem laborum dolorem suscipit natus? Facere tempore minima
      accusantium aliquid?
    </p>
  </body>
</html>
