<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>

    <style>
      body {
        /* Se não achar uma fonte vai para outra fonte (há 3 nesse caso)*/
        /* Para saber mais pesquise: css web safe font combinations*/
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas: 
        cm, mm, in, px, pt, pc

        Medias Relativas: 
        em, ex, rem, vw, vh, %
        */
        font-size: 1em;
        /*Peso da Fonte*/
        font-weight: normal;
      }

      h1 {
        /* font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        Todas configurações acima em uma única LINHA ABAIXO

        shorthand font 
        font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Work Sans', sans-serif;
      }

      h2 {
        font: bold 2em 'Work Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, dolor
      at. Quibusdam sapiente officia laborum quaerat nostrum, provident,
      reprehenderit blanditiis enim non tempore aspernatur laboriosam unde esse
      expedita corrupti eaque. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Consectetur ex consequatur corrupti earum nulla
      blanditiis corporis ea nemo, excepturi, veniam assumenda aspernatur id ut
      praesentium omnis molestias enim temporibus. Dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, qui
      inventore quo maiores facere porro. Quibusdam vero expedita hic rerum iste
      esse suscipit alias repellendus repudiandae, architecto exercitationem
      corrupti itaque.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut alias,
      necessitatibus laboriosam nemo beatae hic labore, ea mollitia deserunt
      dolorum, autem laborum dolorem suscipit natus? Facere tempore minima
      accusantium aliquid?
    </p>
  </body>
</html>
