<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>

    <style>
      @font-face {
        font-family: 'Love Larry';
        src: url('fonts/love-larry.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
          Tipos de format()
          - opentype (otf)
          - truetype (ttf)
          - embedded-opentype
          - truetype-aat (Apple Advanced Typography)
          - svg
        */
      }

      body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Love Larry';
        font-size: 40px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, dolor
      at. Quibusdam sapiente officia laborum quaerat nostrum, provident,
      reprehenderit blanditiis enim non tempore aspernatur laboriosam unde esse
      expedita corrupti eaque. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Consectetur ex consequatur corrupti earum nulla
      blanditiis corporis ea nemo, excepturi, veniam assumenda aspernatur id ut
      praesentium omnis molestias enim temporibus. Dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, qui
      inventore quo maiores facere porro. Quibusdam vero expedita hic rerum iste
      esse suscipit alias repellendus repudiandae, architecto exercitationem
      corrupti itaque.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut alias,
      necessitatibus laboriosam nemo beatae hic labore, ea mollitia deserunt
      dolorum, autem laborum dolorem suscipit natus? Facere tempore minima
      accusantium aliquid?
    </p>
  </body>
</html>
