<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de Tela</title>

    <style>
      body {
        height: 100vh;

        /*background-color: black;
        background-image: url('images/wallpaper002.jpg');
        background-position: center top;
        /* Vai encaixar a imagem na tela inteira com a resolução original mesmo que tenha que dar uma cortada em certas tamanhos.*
        background-size: cover;
        background-attachment: fixed;*/

        /*Shorthand - background
          color > image > position > repeat > attachment
        */
        background: black url('images/wallpaper002.jpg') center center no-repeat
          fixed;

        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
        molestiae dolore nobis totam hic, corrupti ducimus iure qui cumque
        tenetur assumenda similique aliquam aliquid officiis eum deserunt
        doloribus dolores voluptas! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nam ex doloremque aliquid atque perferendis quibusdam
        harum, ullam tenetur itaque quasi non, eligendi suscipit excepturi
        voluptates quia laborum nulla provident et. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quaerat a nisi adipisci perspiciatis
        tenetur numquam cum, dicta quis, magni dignissimos officia rem vero
        delectus? Quis eligendi at doloribus neque ipsum!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
        molestiae dolore nobis totam hic, corrupti ducimus iure qui cumque
        tenetur assumenda similique aliquam aliquid officiis eum deserunt
        doloribus dolores voluptas! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nam ex doloremque aliquid atque perferendis quibusdam
        harum, ullam tenetur itaque quasi non, eligendi suscipit excepturi
        voluptates quia laborum nulla provident et. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quaerat a nisi adipisci perspiciatis
        tenetur numquam cum, dicta quis, magni dignissimos officia rem vero
        delectus? Quis eligendi at doloribus neque ipsum!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
        molestiae dolore nobis totam hic, corrupti ducimus iure qui cumque
        tenetur assumenda similique aliquam aliquid officiis eum deserunt
        doloribus dolores voluptas! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nam ex doloremque aliquid atque perferendis quibusdam
        harum, ullam tenetur itaque quasi non, eligendi suscipit excepturi
        voluptates quia laborum nulla provident et. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quaerat a nisi adipisci perspiciatis
        tenetur numquam cum, dicta quis, magni dignissimos officia rem vero
        delectus? Quis eligendi at doloribus neque ipsum!
      </p>
    </main>
  </body>
</html>
