<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* SELETORES PERSONALIZADOS
         #   = id
         .   = class
         :   = pseudo-class
         ::  = pseudo-element
         >   = clildren
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      /*Caso o site ja tenha sido visitado*/
      a:visited {
        color: darkred;
      }

      /* Assim que passar o mouse em cima*/
      a:hover {
        color: black;
        text-decoration: underline;
      }

      /* Quando estiver clicado*/
      a:active {
        color: yellow;
      }

      /* Irá adicionar algo nos elementos de a*/
      a::before {
        content: '> ';
      }
      a::after {
        content: ' <';
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io">Repositório GitHub</a>
      </li>
      <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
      <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
  </body>
</html>
